# tvs-navigator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sharan/experiments/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sharan/experiments/tvsnavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sharan/experiments/myapplication/: App.kt  MainActivity.kt  TVSHandler.kt
app/src/main/java/sharan/experiments/myapplication/navparser/lib/: GMapsNotification.kt  NavigationData.kt  NavigationNotification.kt
app/src/main/java/sharan/experiments/myapplication/navparser/service/: NavigationListener.kt  NavigationListenerEmitter.kt
app/src/main/java/sharan/experiments/myapplication/services/: GoogleNavigationListener.kt  MainNotificationService.kt
app/src/main/java/sharan/experiments/myapplication/utils/: BluetoothHandler.kt  Direction.kt  DirectionImageMapper.kt
app/src/main/java/sharan/experiments/tvsnavigator/: App.kt  MainActivity.kt  TVSHandler.kt
app/src/main/java/sharan/experiments/tvsnavigator/navparser/lib/: GMapsNotification.kt  NavigationData.kt  NavigationNotification.kt
app/src/main/java/sharan/experiments/tvsnavigator/navparser/service/: NavigationListener.kt  NavigationListenerEmitter.kt
app/src/main/java/sharan/experiments/tvsnavigator/services/: GoogleNavigationListener.kt  MainNotificationService.kt
app/src/main/java/sharan/experiments/tvsnavigator/utils/: BluetoothHandler.kt  Direction.kt  DirectionImageMapper.kt
app/src/main/res/drawable/: ic_headlamp_logo_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sharan/experiments/myapplication/: ExampleUnitTest.kt
app/src/test/java/sharan/experiments/tvsnavigator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
